<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#4D03A9F4"
    android:padding="15dp">

    <TextView
        android:id="@+id/textViewFaskes__title"
        android:layout_width="231dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textFontWeight="700"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Faskes Nomor 1" />

    <TextView
        android:id="@+id/textViewFaskes__type"
        android:layout_width="117dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:padding="1dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Rumah Sakit" />

    <TextView
        android:id="@+id/textViewFaskes__address"
        android:layout_width="352dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFaskes__title"
        tools:text="Ini alamat" />

    <TextView
        android:id="@+id/textViewFaskes__contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFaskes__address"
        app:layout_constraintVertical_bias="0.0"
        tools:text="(081) 08080808" />

    <TextView
        android:id="@+id/textViewFaskes__code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFaskes__address"
        tools:text="Kode: ABCDEFGH" />

</androidx.constraintlayout.widget.ConstraintLayout>